defaults
{
        log_type        = SYSLOG daemon info
        log_on_failure  = HOST
        log_on_success  = PID HOST DURATION EXIT
#       no_access       =
#       only_from       =
#       max_load        = 0
        cps             = 50 10
        instances       = 50
        per_source      = 10
#       bind            =
#       mdns            = yes
        v6only          = no
#       passenv         =
        groups          = yes
        umask           = 002
#       banner          =
#       banner_fail     =
#       banner_success  =
}

includedir /etc/xinetd.d

